<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--MainActivity 레이아웃-->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADER"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subscribe"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/premium"
        app:backgroundTint="@null"
        android:background="@drawable/linear_border_smooth_purple"
        android:stateListAnimator="@null"
        />
    <Button
        android:id="@+id/premium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="premium"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        app:backgroundTint="@null"
        android:background="@drawable/linear_border_smooth_purple"
        android:stateListAnimator="@null"
        />
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="community"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="market"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tips"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/cooperating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cooperating group"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/detect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detect_disease"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/mentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mentor"
                android:textSize="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pager"
            >
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>

</RelativeLayout>