<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--CameraFragment 레이아웃-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >
    <com.example.plantteacher.CameraSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />
    </FrameLayout>
    <Button
        android:id="@+id/taking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        />

</LinearLayout>