<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <!--게시글 댓글 레이아웃,CommentDetailFragment의 listview-->
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thisis id"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/id"
        android:textSize="30dp"
        />

</RelativeLayout>