<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--PotFragment 레이아웃-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/product1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pot"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/product1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pot\n $150"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/product1"
                />
        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="back"
        />

</LinearLayout>